# rabbitmq_service

./: pom.xml
Newc-Consumer/: pom.xml
News-Producer/: pom.xml
NewsConnection/: pom.xml
docker_rabbitmq/: docker-compose.yml
domainNewsConnection/: pom.xml
domainNewsConnection/src/main/java/ru/avbugorov/robbitmqtest/domain/newsconnection/: ExchangeName.java  NewsConnection.java
newsConsumer/: pom.xml
newsConsumer/src/main/java/ru/avbugorov/robbitmqtest/newsconsumer/: NewsClientApp.java  NewsListener.java  NewsSubscribers.java  StartNewsClientApp.java  StartNewsReaderClientApp.java
newsConsumer/src/main/java/ru/avbugorov/robbitmqtest/newscunsumer/subscription/management/: SubscriptionManagerApp.java
newsProducer/: pom.xml
newsProducer/src/main/java/ru/avbugorov/robbitmqtest/newsconsumer/: NewsSenderApp.java
